# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: CI

on: [pull_request, push]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: hisp-env
          miniforge-version: latest
          channels: conda-forge
          environment-file: environment.yml

      - name: install HISP
        shell: bash -l {0}
        run: python -m pip install .[test]

      - name: Run tests
        shell: bash -l {0}
        run: |
          pytest test/ --cov hisp --cov-report xml --cov-report term

      - name: Run simple example
        shell: bash -l {0}
        run: python mb_scenario.py

      - name: Run complex example
        shell: bash -l {0}
        run: python all_bin_scenario.py
